# Wallet_Android

./: build.gradle  settings.gradle
Wallet_Base/: build.gradle
Wallet_Base/src/androidTest/java/com/yjt/wallet/base/: ExampleInstrumentedTest.java
Wallet_Base/src/main/: AndroidManifest.xml
Wallet_Base/src/main/java/com/yjt/wallet/base/activity/: BaseActivity.java
Wallet_Base/src/main/java/com/yjt/wallet/base/application/: BaseApplication.java
Wallet_Base/src/main/java/com/yjt/wallet/base/constant/: BaseRequestParameterKey.java  BaseResponseParameterKey.java  Constant.java  ResponseCode.java  Temp.java
Wallet_Base/src/main/java/com/yjt/wallet/base/dialog/: BaseDialogBuilder.java  BaseDialogFragment.java
Wallet_Base/src/main/java/com/yjt/wallet/base/fragment/: BaseFragment.java
Wallet_Base/src/main/java/com/yjt/wallet/base/handler/: ActivityHandler.java  FragmentHandler.java
Wallet_Base/src/main/java/com/yjt/wallet/base/http/: BaseRequest.java
Wallet_Base/src/main/java/com/yjt/wallet/base/permission/: Permission.java  PermissionActivity.java  PermissionRequest.java  SettingExecutor.java
Wallet_Base/src/main/java/com/yjt/wallet/base/presenter/: BasePresenter.java
Wallet_Base/src/main/java/com/yjt/wallet/base/view/: BaseView.java
Wallet_Base/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_half_in.xml  slide_right_half_out.xml  slide_right_in.xml  slide_right_out.xml
Wallet_Base/src/main/res/drawable/: dialog_bottom.xml  dialog_button2.xml  dialog_dark.xml  dialog_light.xml  dialog_list_item1.xml  dialog_listview.xml  selector_dialog_button.xml  selector_dialog_list.xml
Wallet_Base/src/main/res/layout/: activity_permission.xml  dialog_base.xml  view_footer.xml  view_header.xml  view_toolbar.xml
Wallet_Base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Wallet_Base/src/test/java/com/yjt/wallet/base/: ExampleUnitTest.java
Wallet_Core/: build.gradle
Wallet_Core/src/androidTest/java/com/yjt/wallet/core/: ExampleInstrumentedTest.java
Wallet_Core/src/main/: AndroidManifest.xml
Wallet_Core/src/main/java/com/yjt/wallet/core/: AbstractHD.java  Address.java  AddressManager.java  Block.java  BlockChain.java  BloomFilter.java  DesktopHDMAddress.java  DesktopHDMKeychain.java  EnterpriseHDMAddress.java  EnterpriseHDMKeychain.java  EnterpriseHDMSeed.java  EnterpriseHDMTxSignaturePool.java  HDAccount.java  HDAccountCold.java  HDMAddress.java  HDMBId.java  HDMKeychain.java  In.java  Out.java  OutPoint.java  Peer.java  PeerManager.java  Tx.java  TxBuilder.java  UnSignTransaction.java  Version.java
Wallet_Core/src/main/java/com/yjt/wallet/core/api/: BitherErrorApi.java  BitherMytransactionsApi.java  BitherTrustManager.java  BlockChainDownloadSpvApi.java  BlockChainGetLatestBlockApi.java  BlockChainMytransactionsApi.java  ConnectHttps.java  CookieFactory.java  CreateHDMAddressApi.java  DownloadFile.java  DownloadSpvApi.java  GetBlockCountApi.java  GetCookieApi.java  GetExchangeDepthApi.java  GetExchangeTickerApi.java  GetExchangeTrendApi.java  GetHDMBIdRandomApi.java  GetInSignaturesApi.java  GetKlineApi.java  PushTxThirdParty.java  RecoveryHDMApi.java  SignatureHDMApi.java  TrustCert.java  UploadAvatarApi.java  UploadHDMBidApi.java
Wallet_Core/src/main/java/com/yjt/wallet/core/contant/: AbstractApp.java  BitherjSettings.java  ISetting.java  NotificationService.java
Wallet_Core/src/main/java/com/yjt/wallet/core/crypto/: DumpedPrivateKey.java  ECKey.java  EncryptedData.java  EncryptedPrivateKey.java  KeyCrypter.java  KeyCrypterException.java  KeyCrypterScrypt.java  NativeSecp256k1.java  PasswordSeed.java  SecureCharSequence.java  TransactionSignature.java
Wallet_Core/src/main/java/com/yjt/wallet/core/db/: AbstractDb.java  IAddressProvider.java  IBlockProvider.java  IDesktopAddressProvider.java  IDesktopTxProvider.java  IEnterpriseHDMProvider.java  IHDAccountAddressProvider.java  IHDAccountProvider.java  IPeerProvider.java  ITxProvider.java
Wallet_Core/src/main/java/com/yjt/wallet/core/ecc/: BtcAddressGen.java  ECKeyPair.java  ECSignature.java  EthAddressGen.java
Wallet_Core/src/main/java/com/yjt/wallet/core/exception/: AddressFormatException.java  BlockStoreException.java  PasswordException.java  ProtocolException.java  ScriptException.java  TxBuilderException.java  VerificationException.java
Wallet_Core/src/main/java/com/yjt/wallet/core/message/: AddressMessage.java  AlertMessage.java  BitcoinSerializer.java  BlockMessage.java  ChildMessage.java  EmptyMessage.java  FilteredBlockMessage.java  GetAddrMessage.java  GetBlocksMessage.java  GetDataMessage.java  GetHeadersMessage.java  HeadersMessage.java  InventoryMessage.java  ListMessage.java  MemoryPoolMessage.java  Message.java  NotFoundMessage.java  PartialMerkleTree.java  PeerAddress.java  PingMessage.java  PongMessage.java  RejectMessage.java  UnknownMessage.java  VersionAck.java  VersionMessage.java
Wallet_Core/src/main/java/com/yjt/wallet/core/net/: AbstractTimeoutHandler.java  ClientConnectionManager.java  ConnectionHandler.java  MessageWriteTarget.java  NioClientManager.java  PeerSocketHandler.java  StreamParser.java
Wallet_Core/src/main/java/com/yjt/wallet/core/qrcode/: QRCodeEnodeUtil.java  QRCodeTransportPage.java  (+3 more)
Wallet_Core/src/main/res/values/: strings.xml
Wallet_Core/src/test/java/com/yjt/wallet/core/: ExampleUnitTest.java
Wallet_ECC/: build.gradle
Wallet_ECC/src/main/java/com/yjt/wallet/ecc/: BtcAddressGen.java  ECKeyPair.java  EthAddressGen.java  Test2.java  Test１.java
app/: build.gradle
app/src/androidTest/java/com/yjt/wallet/: ExampleInstrumentedECCTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yjt/wallet/constant/: Constant.java  Temp.java
app/src/main/java/com/yjt/wallet/model/: ECCTest.java
app/src/main/res/layout/: activity_ecc_test.xml  activity_main.xml  dialog_image_prompt.xml  dialog_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yjt/wallet/: ExampleUnitECCTest.kt  ExampleUnitTest.kt
(+184 files in other folders)
