apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api deps.spongycastle_core
    api deps.spongycastle_prov
    api deps.spongycastle_pg
    api deps.spongycastle_pkix
    api deps.spongycastle_bcpg_jdk15on
    api deps.spongycastle_bcpkix_jdk15on
    api deps.spongycastle_bctls_jdk15on
//    api deps.ethereumj_core
//    api deps.solcJ_all
}